# To-Do

app/: build.gradle
app/src/main/java/com/example/todo/: MainActivity.java  ToDo.java  ToDoDao.java  ToDoListAdapter.java  ToDoRepository.java  ToDoRoomDatabase.java  ToDoViewHolder.java  ToDoViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
